<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="jeu_mastertmind.html">Jeu Mastermind</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Description de votre projet</h2>
                <p>Par Mathias B. et Muhidin S. le 08/04/2021</p>
            </header>

            <p>
                Le projet consiste à reproduire le jeu <a href="https://en.wikipedia.org/wiki/Mastermind_(board_game)">Mastermind</a>.
                Le jeu en question se joue à deux et le but est qu'un décodeur (la personne qui devine) réussisse à trouver
                la combinaison que le codificateur a entré (la personne qui fait deviner) en 12 coups.
            </p>
            <p>
                Les pièces sont les suivantes:
            </p>
            <ul>
                <li>Un plateau de 12 lignes avec 4 emplacements par ligne pour le code et 4 autres emplacements pour les indicateurs</li>
                <li>Des pions de six couleurs différentes pour le code</li>
                <li>D'autres pions de deux couleurs différentes pour donner des indications sur le code entré</li>
            </ul>
            <p>
                La source du projet peut-être trouvée sur le dépôt GitHub <a href="https://github.com/lapin-b/624-2-game">lapin-b/624-2-game</a>.
                Note: il s'agit d'un dépôt privé. La permission d'accès est à demander à soit Mathias B., soit Muhidin S.
            </p>
        </article>
    </section>
    <aside>
        <div>
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Muhidin S.</strong>: Designer</p>
                </li>
                <li>
                    <p><strong>Mathias B.</strong>: Serveur multijoueur, git</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>
    
<footer>
    <img id="logo" src="ressources/images/logo.png">
</footer>

<script src="ressources/scripts/nav.js"></script>
</body>
</html>
