<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li class="active">
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="jeu_mastertmind.html">Jeu Mastermind</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Flux et sitemap de votre projet</h2>
                <p>Par Mathias B. et Muhidin S. le 08/04/2021</p>
            </header>
            <p>
                Les intervenants du jeu sont les suivants:
            </p>
            <ul>
                <li>Le codificateur: le joueur qui fait deviner le code qu'il a composé</li>
                <li>Le décodeur: la personne qui devine le code composé à l'aide d'indices</li>
            </ul>

            <p>
                Le flux du jeu est le suivant:
            </p>
            <ol>
                <li>Le codificateur compose une suite de pions qui devra être deviné par le décodeur</li>
                <li>Une fois le code validé, le décodeur fait une proposition de code à l'aide de pions</li>
                <li>
                    Le codificateur compare la proposition avec la solution et, à l'aide de pions d'indication, donne
                    des indices.

                    <ul>
                        <li>Rien si la couleur n'est pas dans le code</li>
                        <li>Un pion blanc si la couleur est dans le code mais à la mauvaise position</li>
                        <li>Rouge si le pion est de la bonne couleur et à la bonne position dans le code</li>
                    </ul>
                </li>
                <li>
                    Le décodeur continue à donner des propositions jusqu'à ce qu'il ait soit deviné le code, soit est à court
                    de lignes de propositions.
                </li>
            </ol>
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>

<footer>
    <img id="logo" src="ressources/images/logo.png">
</footer>
<script src="ressources/scripts/nav.js"></script>
</body>
</html>
