<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>624-2 - HTML/CSS/JavaScript</title>
    <link rel="stylesheet" href="ressources/css/style_mastermind.css">
 <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <header>
        <h1>Bienvenue sur le jeu Mastermind !</h1>
        <nav>
            <ul>
                <li>
                <a href="jeu_mastertmind.html">RIA - Mastermind</a>
                </li>
                <li>
                    <a href="jeu_mastermind_page2.html">Informations sur le projet</a>
                </li>
                <li class="active">
                    <a href="jeu_mastermind_page3.html">Accéder au jeu</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="field">
             <canvas id="canvas">
                 <div class="board" ></div>
                 <div class="pegs" ></div>
             </canvas>
             <div class="buttons">
      
                <button id="b1" onClick="addColor(this)" class="color-field" style="background-color: red;"></button>
                <button id="b2" onClick="addColor(this)" class="color-field" style="background-color: blue;"></button>
                <button id="b3" onClick="addColor(this)" class="color-field" style="background-color: green;"></button>
                <button id="b4" onClick="addColor(this)" class="color-field" style="background-color: white;"></button>
                <button id="b5" onClick="addColor(this)" class="color-field" style="background-color: yellow;"></button>
                <button id="b6" onClick="addColor(this)" class="color-field" style="background-color: plum;"></button>

                <button id="ok" onClick="checkPegs()" type = "button" class="button">OK</button>
                <button id="clear" onClick="clearButton()" class="button"> Clear</button>
            
             </div>
        </div>
        
    </main>
    <footer>

    </footer>
        <script src="ressources/scripts/mastermind.js"></script>
</body>
</html>