<!DOCTYPE html>
<html lang="en">
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ressources/css/style_mastermind.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur le jeu Mastermind !</h1>
        <nav>
            <ul>
                <li class="active">
                <a href="jeu_mastertmind.html">RIA - Mastermind</a>
                </li>
                <li>
                    <a href="jeu_mastermind_page2.html">Informations sur le projet</a>
                </li>
                <li>
                    <a href="jeu_mastermind_page3.html">Accéder au jeu</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="ressources/scripts/nav.js"></script>
</body>
</html>