<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li class="active">
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="jeu_mastertmind.html">Jeu Mastermind</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Journal de bord de votre projet</h2>
                <p>Par Mathias B. et Muhidin S. le 08/04/2021</p>
            </header>

            <h3>Sortie de <code>git log</code></h3>
            <pre>Mon Apr 12 20:53:23 2021 +0200 Mathias     Ajout des rôles distribués sur la fiche signalétique
Mon Apr 12 17:31:48 2021 +0200 Mathias     Ajout de la sortie git-log
Mon Apr 12 17:25:51 2021 +0200 Mathias     Ajout de la maquette
Mon Apr 12 17:25:43 2021 +0200 Mathias     Ajout du mockup
Mon Apr 12 17:25:25 2021 +0200 Mathias     Changement d'entête d'article de partout pour avoir les bon noms
Thu Apr 8 17:38:22 2021 +0200 Mathias      Le footer est poussé au fond de la page
Thu Apr 8 17:29:12 2021 +0200 Mathias      Création du footer
Thu Apr 8 18:03:16 2021 +0200 Mathias      Invocation du petit bout de JS qui permet d'afficher et masquer les items de la navbar
Thu Apr 8 18:28:16 2021 +0200 Mathias      Ajout du bout de Javascript qui permet d'afficher / masquer les éléments du menu
Thu Apr 8 18:27:56 2021 +0200 Mathias      Edition de l'icône du menu hamburger pour que les traits soient blancs
Thu Apr 8 18:27:36 2021 +0200 Mathias      Nettoyage du CSS
Thu Apr 8 14:35:53 2021 +0200 Muhidin    Ajout du CSS et js.
Thu Apr 8 11:57:24 2021 +0200 Mathias      Placeholder du journal
Thu Apr 8 11:56:29 2021 +0200 Mathias      Ajout de l'explication du déroulement du jeu
Thu Apr 8 01:19:55 2021 +0200 Mathias      Ajout de la description du projet et de sa fiche signalétique
Thu Apr 8 01:14:13 2021 +0200 Mathias      Ajout de la description du projet et de sa fiche signalétique
Thu Apr 8 01:13:37 2021 +0200 Mathias      1er commit
</pre>
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>
    
<footer>
    <img id="logo" src="ressources/images/logo.png">
</footer>
<script src="ressources/scripts/nav.js"></script>
</body>
</html>
