<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li class="active">
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="jeu_mastertmind.html">Jeu Mastermind</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Mockup de votre projet</h2>
                <p>Par Mathias B. et Muhidin S. le 08/04/2021</p>
            </header>
            
            <img src="/public/description/ressourcescription/ressources/images/mockup.jpg" alt="Interface du jeu avec le menu principal">
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>
    
<footer>
    <img id="logo" src="ressources/images/logo.png">
</footer>
<script src="ressources/scripts/nav.js"></script>
</body>
</html>
